{
  "name": "qvd-reader",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qlik",
    "qvd",
    "qlikview",
    "qliksense"
  ],
  "author": "mfuentes",
  "license": "MIT",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
